# avariaru

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthorizationController.java  LoginController.java  MainControlller.java  RegistrationController.java
src/main/java/com/example/demo/models/: Mails.java  User.java  Users.java
src/main/java/com/example/demo/repo/: MailsDAO.java  UserDAO.java
src/main/java/com/example/demo/services/: NotificationService.java  UserAuthService.java  UserRegistrationService.java
src/main/resources/: application.properties
src/main/resources/static/: partnerstyle.css  signinstyle.css  style.css  style2.css  styleforcontacts.css
src/main/resources/static/css/: partnerstyle.css  signinstyle.css  style.css  style2.css  styleforcontacts.css
src/main/resources/templates/: aboutme.html  ifauth.html  navbar.html  news.html  partner.html  signin.html  signup.html
src/test/java/com/example/demo/: DemoApplicationTests.java
