spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.username = cviridov_ka@gkl-kemerovo.ru
spring.mail.password =ENC(TiSx6bL9wRO8WB5ZHLIh6Wp8EioI/rW8)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
jasypt.encryptor.password = SimplePassword



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avariaru?autoReconnect=true&useSSL=false
spring.datasource.username=kostya
spring.datasource.password=kostya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true